# BF1CinematicTools

./: .gitignore  BF1CinematicTools.sln  README.md
BF1CinematicTools/: App.xaml  App.xaml.cs  BF1CinematicTools.csproj  Globals.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
BF1CinematicTools/Api/: CoreApi.cs  EaApi.cs  EasyEaApi.cs
BF1CinematicTools/Api/Response/: RespResult.cs
BF1CinematicTools/Core/: CRandom.cs  EaCrypto.cs  EaWatchDog.cs  Game.cs  LSXTcpServer.cs  LocalHttpServer.cs  MicroServer.cs  Ready.cs
BF1CinematicTools/Extend/: NlogViewerTarget.cs
BF1CinematicTools/Helper/: FileHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs  RegistryHelper.cs
BF1CinematicTools/Models/: LoadModel.cs  LogInfo.cs  MainModel.cs  Map2Info.cs  MapInfo.cs  MapModel.cs  ModConfig.cs  ModInfo.cs  ModModel.cs  ModeInfo.cs
BF1CinematicTools/Native/: Win32.cs
BF1CinematicTools/Properties/: AssemblyInfo.cs
BF1CinematicTools/Utils/: CoreUtil.cs  MapUtil.cs
BF1CinematicTools/Views/: LaunchView.xaml  LaunchView.xaml.cs  LogView.xaml  LogView.xaml.cs  NameView.xaml  NameView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
BF1CinematicTools/Windows/: KeyWindow.xaml  KeyWindow.xaml.cs  LangWindow.xaml  LangWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ModWindow.xaml  ModWindow.xaml.cs
LoadMarne/: LoadMarne.vcxproj  LoadMarne.vcxproj.filters
LoadMarne/src/: SDK.hpp  dllmain.cpp  framework.h
