<UserControl
    x:Class="BF1CinematicTools.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1CinematicTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2025/xaml"
    d:DesignHeight="150"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <DockPanel Margin="3">
        <WrapPanel VerticalAlignment="Center" DockPanel.Dock="Right">
            <CheckBox
                Margin="2.5"
                Content="显示FPS"
                IsChecked="{Binding Path=(local:Globals.IsDrawFps)}" />
        </WrapPanel>

        <WrapPanel VerticalAlignment="Center">
            <ui:IconButton
                Margin="2.5"
                Command="{Binding ClearCinematicDataCommand}"
                Content="清理电影工具数据"
                Icon="&#xE74D;" />
            <ui:IconButton
                Margin="2.5"
                Command="{Binding ClearModDataCommand}"
                Content="清理Mod数据"
                Icon="&#xE74D;" />
            <ui:IconButton
                Margin="2.5"
                Command="{Binding KillBf1ProcessCommand}"
                Content="结束战地1进程"
                Icon="&#xF78A;" />

            <ui:IconButton
                Margin="2.5"
                Command="{Binding ClearBf1MemoryCommand}"
                Content="清理战地1内存"
                Icon="&#xE81E;" />
            <ui:IconButton
                Margin="2.5"
                Command="{Binding OpenIPOverrideWebCommand}"
                Content="内网IP重定向"
                Icon="&#xEC3F;" />
            <WrapPanel />
        </WrapPanel>
    </DockPanel>

</UserControl>